*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
  /* background-color: rgba(238, 130, 238, 0.333);
  outline: black dotted 2px; */
}

html {
  font-family: "League Spartan", sans-serif;
  font-size: 62.5%;
  background: url(/images/bg-pattern-top-desktop.svg) left top no-repeat,
    url(/images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  gap: 1rem;
  margin: 7rem 1rem 7rem 1rem;
}

h1 {
  font-weight: 900;
  font-size: 3.5rem;
  color: #58225c;
  max-width: 15ch;
  margin-bottom: 1rem;
}

#landingText {
  color: #645561;
  max-width: 32ch;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.ratingStar {
  content: url(images/icon-star.svg);
  align-self: center;
}

.ratingText {
  align-self: center;
  font-weight: 700;
  color: #58225c;
}

.starReviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  background: #f7f2f8;
  padding: 1rem 4rem 1rem 4rem;
  width: 100%;
  max-width: 28rem;
  border-radius: 0.5rem;
}

.starsWrapper {
  display: flex;
  gap: 0.5rem;
}

#reviewsWrapper {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#reviewsWrapper2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.writtenReviews {
  display: grid;
  grid-template-areas:
    "pic name"
    "pic role"
    "review review";
  text-align: left;
  background: #58225c;
  max-width: 32ch;
  padding: 3.5rem 2.5rem 2.5rem 2.5rem;
  border-radius: 0.5rem;
}

.profilePic {
  grid-area: pic;
  width: 4rem;
  border-radius: 10rem;
  position: relative;
  bottom: 0.4rem;
}

.name {
  grid-area: name;
  justify-content: end;
  color: white;
  font-weight: 500;
  margin-right: 8rem;
  margin-left: 1rem;
  width: 100%;
  max-height: 2rem;
}

.role {
  grid-area: role;
  color: #b95792;
  font-weight: 500;
  margin-right: 8rem;
  margin-left: 1rem;
  width: 100%;
  max-height: 2rem;
}

.reviewText {
  grid-area: review;
  color: white;
  line-height: 1.2;
  margin-top: 2rem;
}

@media (min-width: 720px) {
  main {
    display: grid;
    grid-template-areas:
      "header starReview"
      "landingText starReview"
      "review review";
  }

  h1 {
    grid-area: header;
    text-align: left;
    font-size: 4.5rem;
  }

  #landingText {
    grid-area: landingText;
    text-align: left;
    max-width: 40ch;
    margin-bottom: 4rem;
  }

  #reviewsWrapper {
    grid-area: starReview;
  }

  #reviewsWrapper section:nth-child(2) {
    margin-left: 5rem;
  }

  #reviewsWrapper section:nth-child(3) {
    margin-left: 10rem;
  }

  #reviewsWrapper2 {
    grid-area: review;
    flex-direction: row;
    margin-top: 3rem;
    gap: 2.5rem;
  }

  #reviewsWrapper2 section:nth-child(2) {
    position: relative;
    top: 2rem;
  }

  #reviewsWrapper2 section:nth-child(3) {
    position: relative;
    top: 4rem;
  }

  .starReviews {
    flex-direction: row;
    max-width: 40rem;
    padding: 2rem 0 2rem 0;
  }

  .writtenReviews {
    max-width: 31rem;
  }
}
